{
  "name": "{{EXT_NAME}}",
  "displayName": "{{DISPLAY_NAME}}",
  "description": "{{DESCRIPTION}}",
  "version": "0.1.0",
  "publisher": "{{PUBLISHER}}",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "repository": {
    "type": "git",
    "url": "{{REPO_URL}}"
  },
  "engines": {
    "vscode": "^{{ENGINE}}"
  },
  "categories": [
    "Other"
  ],
  "keywords": [],
  "icon": "media/icon.png",
  "main": "./dist/extension.js",
  "activationEvents": [],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "contributes": {
    "commands": [
      {
        "command": "{{ID}}.showLog",
        "title": "Show Log",
        "category": "{{DISPLAY_NAME}}"
      },
      {
        "command": "{{ID}}.helloWorld",
        "title": "Hello World",
        "category": "{{DISPLAY_NAME}}"
      }
    ],
    "configuration": {
      "title": "{{DISPLAY_NAME}}",
      "properties": {
        "{{ID}}.greeting": {
          "type": "string",
          "default": "Hello",
          "markdownDescription": "Greeting used by the **Hello World** command.",
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.mjs",
    "package": "npm run check-types && node esbuild.mjs --production",
    "check-types": "tsc --noEmit -p .",
    "watch:esbuild": "node esbuild.mjs --watch",
    "watch:tsc": "tsc --noEmit --watch -p .",
    "lint": "eslint .",
    "check:extension": "node tools/vsx-check.mjs",
    "compile-tests": "tsc -p .",
    "test:unit": "npm run compile-tests && mocha",
    "test:integration": "npm run compile && npm run compile-tests && vscode-test --label stable",
    "test:integration:floor": "npm run compile && npm run compile-tests && vscode-test --label floor",
    "test": "npm run test:unit && npm run test:integration",
    "package:vsix": "node -e \"require('node:fs').mkdirSync('dist-vsix',{recursive:true})\" && vsce package --no-dependencies --out dist-vsix/",
    "verify": "npm run check-types && npm run lint && npm run check:extension && npm test && npm run package:vsix"
  },
  "dependencies": {},
  "devDependencies": {}
}
