{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "skills-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "C:\\Sandbox\\Development\\Claude\\Skills"],
      "port": 8765
    }
  ]
}
